{
  "name": "proxy-test-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "24.10.13",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "express": "5.2.1"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "npx tsc && node ./dist/index.js"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
